[STORAGE]
# This is the location of your storage
# Supports local directory paths or URLs for online storages
# Don't forget to add http[s]:// before a web URL
location = http://my.docker.lan

# Optional, leave in if you want to index all the art files for quick access
# Makes online storages work faster
[STORAGE.INDEXING]
# URL to the internet archive "(View Contents)" results for the zip backup
# Placeholder is the archive to the august 2023 backup
zip_contents_location=https://ia802706.us.archive.org/view_archive.php?archive=/4/items/OPLM_ART_2023_07/OPLM_ART_2023_07.zip